# GoedeDoelenHelpen

./: .gitignore  CNAME  Doxyfile  GoedeDoelenHelpen.sln  LICENSE  README.md  appvayor.yml  appveyor.yml  index.html  style.css
GoedeDoelenHelpen/: GoedeDoelenHelpen.csproj  Program.cs  Startup.cs  appsettings.json  beschikking.cs  nswag.nswag
GoedeDoelenHelpen/Authorization/: CharityIsAdminAuthorizationHandler.cs  Operations.cs
GoedeDoelenHelpen/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
GoedeDoelenHelpen/ClientApp/public/: index.html  manifest.json
GoedeDoelenHelpen/ClientApp/src/: angular.nswag  client.ts  colors.scss  imports.scss  index.html  main.ts  orange.scss  styles.css  styles.scss  theme.scss
GoedeDoelenHelpen/ClientApp/src/app/: IsAuthenticated.guard.ts  actionResult.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.material.module.ts  app.module.ts  app.module.ts.orig  authentication.service.spec.ts  authentication.service.ts  authenticationInfo.ts  resetPassword.ts  token.interceptor.ts
GoedeDoelenHelpen/ClientApp/src/components/: NavMenu.js
GoedeDoelenHelpen/ClientApp/src/sass/: mixins.scss
GoedeDoelenHelpen/ClientApp/src/testing/: activated-route.stub.ts  router-link-directive-stub.ts  router.stub.ts
GoedeDoelenHelpen/Controllers/: AccountController.cs  AuthenticationController.cs  CharitiesController.cs  FoundationsController.cs  SampleDataController.cs
GoedeDoelenHelpen/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Charity.cs  CharityApplicationUser.cs  CharityApplicationUserRole.cs  CharityDonation.cs  CharityEvent.cs  Donation.cs  EmailRecord.cs  Event.cs  EventDonation.cs  EventInvite.cs  EventParticipant.cs  EventParticipantDonation.cs  EventSubscription.cs  EventTeam.cs  EventTeamDonation.cs  EventUser.cs  EventUserRole.cs  FacebookPost.cs  FacebookRecord.cs  Foundation.cs  Message.cs  Project.cs  ProjectDonation.cs  ProjectEvent.cs  ReceivingParty.cs  TeamParticipant.cs  TeamParticipantActivated.cs  TeamParticipantDonation.cs  TeamParticipantNotActivated.cs  TeamParticipantRole.cs  ViewRecord.cs
GoedeDoelenHelpen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoedeDoelenHelpen/Extensions/: EmailSenderExtensions.cs  MailExtensions.cs  UserExtensions.cs
GoedeDoelenHelpen/Mail/: ActivationMail.cshtml  ResetPassword.cshtml
GoedeDoelenHelpen/Migrations/: 20180308151422_initial.Designer.cs  20180308151422_initial.cs  20180309094331_eventParticipantRelation.Designer.cs  20180309094331_eventParticipantRelation.cs  20180309120324_addFielsCharity.Designer.cs  20180309120324_addFielsCharity.cs  20180312093654_make email and name unique for charity.Designer.cs  20180312093654_make email and name unique for charity.cs  20180319184604_init-identity.Designer.cs  20180319184604_init-identity.cs  20180416195514_init.Designer.cs  20180416195514_init.cs  20180417103229_new-idea-database.Designer.cs  20180417103229_new-idea-database.cs  20180418091712_New-Idea-DB.Designer.cs  20180418091712_New-Idea-DB.cs  20180418100754_first-draft-from-erd.Designer.cs  20180418100754_first-draft-from-erd.cs  20180419103614_new-database.Designer.cs  20180419103614_new-database.cs  20180419105344_new-database.Designer.cs  20180419105344_new-database.cs  20180420115428_new-database.Designer.cs  20180420115428_new-database.cs  20180527135230_fbData.Designer.cs  20180527135230_fbData.cs  20180531090858_fb-Data.Designer.cs  20180531090858_fb-Data.cs  20180604114836_seed-foundations.Designer.cs  20180604114836_seed-foundations.cs  20180606145046_changeNameCharity.Designer.cs  20180606145046_changeNameCharity.cs  20180607141135_addProfileImage.Designer.cs  20180607141135_addProfileImage.cs  20180607143557_changeProfileImageColumnToText.Designer.cs  20180607143557_changeProfileImageColumnToText.cs  20180608074932_facebookRecords.Designer.cs  20180608074932_facebookRecords.cs  20180608085141_facebookRecord.Designer.cs  20180608085141_facebookRecord.cs  (+7 more)
GoedeDoelenHelpen/Models/: ActionResultModel.cs  ActivationMailModel.cs  AuthenticationInfo.cs  ConfirmEmailModel.cs  FaceBookInfo.cs  FacebookModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordMailModel.cs  ResetPasswordViewModel.cs  SimpleSearch.cs
GoedeDoelenHelpen/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
GoedeDoelenHelpen/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GoedeDoelenHelpen/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GoedeDoelenHelpen/Pages/Charities/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoedeDoelenHelpen/Pages/Charity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoedeDoelenHelpen/Properties/: launchSettings.json
GoedeDoelenHelpen/ReactApp/: package-lock.json  package.json
GoedeDoelenHelpen/ReactApp/src/: App.tsx  Client.ts  baseWrapper.ts
GoedeDoelenHelpen/ReactApp/src/pages/: Home.tsx  Login.tsx  (+4 more)
GoedeDoelenHelpen/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
(+183 files in other folders)
